# x <- X % memory[address]

## 1: PC <- PC + 1; fetch; goto 2
firmware[1] = 0b00010010_000_00110101_001000_001_001

## 2: MAR <- MBR; read; goto 3
firmware[2] = 0b000001000_000_00010100_100000_010_010

## 3: H <- MDR; GOTO 4
firmware[3] = 0b00001011000000010100000001000000

## X <- X - H; if X - H < 0 GOTO 4 + 256; else 4
firmware[4] = 0b00010011101000111111000100000011

### [295] X é menor que 0
## X <- X + H; GOTO 0
firmware[260] = 0b00000000000000111100000100000011

## 5: X <- X + H 
7/3 = 7-3-3 = 1
r = 2

1: if Y-H < 0 goto 3; goto 2
2: Y <- Y - H goto 1
3: X <- Y goto 4 + 256
260: vá para a proxima instrução
